# EncounterPartyAccess

./: .gitignore  Directory.Build.targets  EncounterPartyAccess.csproj  README.md  SubModule.cs
.github/workflows/: release.yml
Patches/: PartyNavigationPermissionPatch.cs
_Module/: SubModule.xml
